# mod properties
modid=cataclysm
group=io.github.antiphysika.mods.aesthetica
license=The Apache License, Version 2.0
license_url=https://apache.org/licenses/LICENSE-2.0.txt
base_version=0.1.1

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.02-1.20.1
